# jsonParsingDemo

./: build.gradle  settings.gradle
src/main/java/org/self/: App.java  TestExample.java
src/main/java/org/self/impl/: DeserializeException.java  DeserializeJackson.java  DeserializeProto.java  JsonDeserialize.java  JsonSerialize.java  SerializeException.java  SerializeJackson.java  SerializeProto.java
src/main/java/org/self/impl/exceptions/: DeserializeException.java  SerializeException.java
src/main/proto/self/impl/: User.proto
src/test/java/org/self/: AppTest.java  DeserializeTest.java  SerializeTest.java
